# WebServices

./: README.md  REST.md  Soap.md  Thumbs.db  WebService.md  WebServices.md  pom.xml
CXF/: pom.xml
CXF/src/main/java/com/bharath/ws/trainings/: CustomerOrdersPortType.java  CustomerOrdersService.java
CXF/src/main/java/com/bharath/ws/trainings/impl/: CustomersOrdersWSImpl.java
CXF/src/main/java/com/bharath/ws/trainings/impl/client/: CustomerOrdersWSClient.java
CXF/src/main/webapp/WEB-INF/: cxf-servlet.xml
CodeFirst/: pom.xml  readme.txt
CodeFirst/src/main/java/client/: ClientTest.java
CodeFirst/src/main/java/com/trainings/ws/soap/: PaymentProcessor.java
CodeFirst/src/main/java/com/trainings/ws/soap/dto/: PaymentProcessorRequest.java
CodeFirst/src/main/java/ws/soap/server/: PaymentProcessor.java  PaymentProcessorImpl.java  UTPasswordCallback.java
CodeFirst/src/main/java/ws/soap/server/beans/: CreditCardInfo.java  PaymentProcessorRequest.java  PaymentProcessorResponse.java
CodeFirst/src/main/webapp/WEB-INF/: cxf-servlet.xml
JAXB/: pom.xml
JAXB/src/main/java/: JaxbMarshallerAndUnmarshaller.java  readme.md
JAXB/src/main/java/com/bharatthippireddy/patient/: Gender.java  Insurance.java  ObjectFactory.java  Patient.java  PaymentType.java  package-info.java
JAXB/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java
JavaBrains/: pom.xml  readme.txt
JavaBrains/src/main/java/client/: WeatherClient.java
JavaBrains/src/main/java/com/cdyne/ws/weatherws/: Weather.java  WeatherHttpGet.java  WeatherHttpPost.java  WeatherReturn.java  WeatherSoap.java
JavaBrains/src/main/webapp/WEB-INF/: cxf-servlet.xml
JavaBrainsDemo/: pom.xml
JavaBrainsDemo/src/main/java/server/: ProductCatalog.java  ProductService.java  ShopInfo.java
JavaBrainsDemo/src/main/webapp/: index.jsp
JavaBrainsDemo/src/main/webapp/WEB-INF/: cxf-servlet.xml
Jersey/: .gitignore  Restful.md  pom.xml
Jersey/src/main/java/restful/jersey/client/: MyClient.java
Jersey/src/main/java/restful/jersey/server/messenger/database/: DatabaseClass.java
Jersey/src/main/java/restful/jersey/server/messenger/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
Jersey/src/main/java/restful/jersey/server/messenger/model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
Jersey/src/main/java/restful/jersey/server/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  MessageResourceUsingBean.java  ProfileResource.java
Jersey/src/main/java/restful/jersey/server/messenger/resources/beans/: MessageFilterBean.java
Jersey/src/main/java/restful/jersey/server/messenger/service/: CommentService.java  MessageService.java  ProfileService.java
Jersey/src/main/webapp/WEB-INF/: web.xml
MTOM/: pom.xml
MTOM/src/main/java/com/bharaththippireddy/trainings/soap/mtom/: FileUploadImpl.java
WSDLfirst/: pom.xml  readme.md
WSDLfirst/src/main/java/client/: CustomerOrdersWSClient.java
WSDLfirst/src/main/java/server/soap/: CreateOrdersRequest.java  CreateOrdersResponse.java  CustomerOrdersPortType.java  CustomerOrdersService.java  GetOrdersRequest.java  GetOrdersResponse.java  ObjectFactory.java  Order.java  Product.java  package-info.java
WSDLfirst/src/main/java/server/soap/impl/: CustomersOrdersWSImpl.java
WSDLfirst/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
restAsync/: pom.xml
restAsync/src/main/java/com/client/: CheckProcessorClientCallback.java  CheckProcessorClientFuture.java  ChecksResponseCallbackHandle.java
restAsync/src/main/java/com/server/: Check.java  CheckProcessorImpl.java  ChecksList.java
restAsync/src/main/webapp/WEB-INF/: web.xml
restDemo/: pom.xml
restDemo/src/main/java/com/client/: PatientServiceClient.java
restDemo/src/main/java/com/injection/dto/: Passenger.java  PassengerList.java
restDemo/src/main/java/com/injection/jaxrs/: PassengerService.java
restDemo/src/main/java/com/server/exception/: SomeBusinessException.java
restDemo/src/main/java/com/server/exceptionmappers/: BusinessExceptionMapper.java
restDemo/src/main/java/com/server/jaxrs/: Medicine.java  Patient.java  PatientService.java  PatientServiceImpl.java  Prescription.java
restInjection/: pom.xml
restInjection/src/main/java/com/beans/: Passenger.java  PassengerList.java
restInjection/src/main/java/com/server/: PassengerService.java
xml-schema/src/resource/: patient.xml  patient.xsd
